# ci-example

./: .gitignore  .helmignore  Chart.yaml  REAME.md  pom.xml
charts/sub-module1/: Chart.yaml  values.yaml
charts/sub-module1/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/sub-module2/: Chart.yaml  values.yaml
charts/sub-module2/templates/: _helpers.tpl  deployment.yaml  service.yaml
sub-module1/: Dockerfile  pom.xml  values.yaml
sub-module1/src/main/java/org/dev985/ciexample/submodule1/: Module1Application.java
sub-module1/src/main/java/org/dev985/ciexample/submodule1/submodule1/: CiExampleApplication.java  Module1Application.java
sub-module1/src/main/resources/: application.yaml  banner.txt  values.yaml
sub-module1/src/test/java/org/dev985/ciexample/submodule1/: CiExampleApplicationTests.java  Module1ApplicationTests.java
sub-module2/: Dockerfile  pom.xml
sub-module2/src/main/java/org/dev985/ciexample/submodule2/: Module2Application.java
sub-module2/src/main/resources/: application.yaml
sub-module2/src/test/java/org/dev985/ciexample/submodule2/: Module2ApplicationTests.java
