<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.dev-985</groupId>
    <artifactId>ci-example</artifactId>
    <version>1.1.0-${revision}</version>
    <name>ci-example</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <!-- Sane default when no revision property is passed in from the command line -->
        <revision>SNAPSHOT</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>sub-module1</module>
        <module>sub-module2</module>
    </modules>

    <scm>
        <!-- <connection>scm:git:https://github.com/dev-958/ci-example.git</connection> -->
        <developerConnection>scm:git:ssh://git@github.com:dev-958/ci-example.git</developerConnection>
        <url>https://github.com/dev-958/ci-example</url>
    </scm>

    <distributionManagement>
        <!-- in order to use this, one must have nexus up and running on a given url -->
        <repository>
            <!-- Snapshot repositories can be build on each commit to develop branch -->
            <id>nexus</id>
            <name>releases</name>
            <url>http://127.0.0.1:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <!-- Snapshot repositories can be build on each commit to develop branch -->
            <id>nexus</id>
            <name>snapshots</name>
            <url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>